<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>Portfolio</title>
    </head>

    <body>
        <header class="topbar">
            <h2>Daniel's funny portfolio</h2>
            <nav>
                <a href="#about">About</a>
                <a href="#projects">My projects</a>
                <a href="#hobbies">My hobbies</a>

            </nav>
        </header>

        <h1>Dan's personal portfolio</h1>

        <section id="about">
            <h2>About me</h2>
            <div class="panel">
                <div class="text">
                    <p>I am Dan, or as some people know me as, Retro2D.  I love building projects on the computer, and learning new stuff.  </p>
                    <p>Currently navigating the world of high school... Maybe the most complex thing I have ever done.</p>
                    <a href="https://github.com/Retro2D">View my github!</a>
                </div>

                <img src="figure3.png" alt="Noob banner" style="margin-top:16px;">
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="panel">
                <div class="text">
                    <p>I have worked on a couple of projects in the past and present.  Some of them include:</p>
                    <p>-<a href="https://github.com/Retro2D/DanDB">DanDB</a>: An all-in-one python module for statistics and graphing (currently unpublished).</p>
                    <p>-<a href="https://retro2d.github.io/RetroOS/main/index.html">RetroOS</a>: Some random webOS I made for the Stardance challenge (Yes, I KNOW the GUI looks terrible.  I am considering revamping it soon.). <a href="https://github.com/Retro2D/RetroOS">View source</a></p>
                    <p>-Something secret: It is a secret!  But I assure you it will be my biggest, most impactful thing ever by far.</p>
                    <p>-This project: The website you are looking at right now!  Done for the Stardance challenge, but planned to be built far beyond the tutorial.</p>
                </div>
            </div>
        </section>

        <section id="hobbies">
            <h2>My hobbies</h2>
            <div class="panel">
                <div class="text">
                    <p>These are my hobbies!</p>
                    <p>-Coding and computer science (Duh...)</p>
                    <p>-Chess (I mainly play casually at my high school)</p>
                    <p>-Gaming (Minecraft, Roblox, Fortnite... all the kiddy games)</p>
                    <p>-Science (Specifically... nuclear science.)</p>
                    <p>-Buisiness (Stocks, companies, the entire field as a whole)</p>
                </div>
            </div>
        </section>
    </body>
</html>
